<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>Ejercicio 15 - Información sobre eventos</title>
        <style type="text/css">
            body {
                font-family: arial, helvetica;
            }
            #info {
                width: 160px;
                border: thin solid silver;
                padding: 0.5em;
                position: fixed;
            }
            #info h1 {
                margin: 0;
            }
            #info2 {
                width: 160px;
                border: thin solid silver;
                padding: 0.5em;
                margin-left: 10%;
                position: fixed;
            }
            #info2 h1 {
                margin: 0;
            }

        </style>
        <script type="text/javascript">
            // function muestraInformacion(mensaje) {

            // 	var x = event.clientX;
            // 	var y = event.clientY;
            // 	console.log('/ client');
            // 	console.log(x, y);

            // 	var xx = event.screenX;
            // 	var yy = event.screenY;
            // 	console.log('/ screen');
            // 	console.log(xx, yy);

            // 	var p = document.getElementById('xC');
            // 	p.innerHTML = x;
            // 	var p = document.getElementById('yC');
            // 	p.innerHTML = y;

            // 	var p = document.getElementById('xxC');
            // 	p.innerHTML = xx;
            // 	var p = document.getElementById('yyC');
            // 	p.innerHTML = yy;
            // }

            function onlyAlpha(e,target){
            	if (e.keyCode>=65 && e.keyCode<=90 || e.keyCode>=97 && e.keyCode<=122) {
            		return true;
            	}else{
            		return false;
            	}
            }
        </script>
    </head>
    <body>
    	<!-- RATON -->
        <div id="info">
        	<input type="text" name="texto" placeholder="letras" onkeypress="return onlyAlpha(event,this)">

        </div>




        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /> 
    </body>
</html>
